#!include_default
# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bDevel-Trepan-[\d\.\_]+
^MYMETA.yml$
^MYMETA\.json$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid temp and backup files.
~$
\.old$
\./t/data/*\.got
\.orig$
\.rej$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b


