-- main::(action-bug.pl:4)
while (my $l = <DATA>) {
    chomp $l;
basename is on.
highlight is off.
As I was saying
123456789012 This is a test
As I was saying
3456789012345This is another test
As I was saying
6789012345678This is yet another test
As I was saying
9012345678901Is this yet another test?
As I was saying
234567890123 Yes, this is another test.
As I was saying
4567890123456I think this is a test.
As I was saying
7890123456789Now is the time.
As I was saying
0123456789012For all good men.
As I was saying
3456789012345To come to the aid party.
As I was saying
678901234678 This is the tenth line.
Action 1 set in action-bug.pl at line 6
