-- TCPPack::(TCPPack.pm:9)
our (@ISA, @EXPORT);
Breakpoint 1 set in Exporter.pm at line 29
Breakpoint 2 set in TCPPack.pm at line 20
Breakpoint 3 set in TCPPack.pm at line 20
Breakpoint 4 set in TCPPack.pm at line 17
Breakpoint 5 set in TCPPack.pm at line 17
Num Type          Disp Enb Where
1   breakpoint    keep y   at Exporter.pm:29
2   breakpoint    keep y   at TCPPack.pm:20
3   breakpoint    keep y   at TCPPack.pm:20
4   breakpoint    keep y   at TCPPack.pm:17
5   breakpoint    keep y   at TCPPack.pm:17
	stop only if scalar(@_) == 1
No actions.
No watch expressions defined.
x1 TCPPack::(TCPPack.pm:34)
unless (caller) {
    my $buf = "Hi there!";
trepan.pl: That's all, folks...