-- main::(gcd.pl:18)
die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
    @ARGV == 2;
basename is on.
highlight is off.
set auto eval is on.
Eval result display style is dumper.
$DB::D[0] = <undef>
-- main::((eval 1955)[Eval.pm:73]:6 remapped bogus.pl:6)
$DB::in_debugger=0;
-- main::(gcd.pl:9)
    my ($a, $b) = @_;
-- main::(gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
$DB::D[0] = 1
$DB::D[1] = 1
-- main::(gcd.pl:13)
    return undef if $a <= 0;
-- main::(gcd.pl:14)
    return $a if ($a == 1) or ($b-$a == 0);
$DB::D[2] = 1
Leaving nested debug level 1
-- main::(gcd.pl:18)
die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
    @ARGV == 2;
$DB::D[3] = <undef>
-- main::((eval 1955)[Eval.pm:73]:6 remapped bogus.pl:6)
$DB::in_debugger=0;
-- main::(gcd.pl:9)
    my ($a, $b) = @_;
-- main::(gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
$DB::D[3] = 1
$DB::D[4] = 1
-- main::((eval 1955)[Eval.pm:73]:6 remapped bogus.pl:6)
-- main::(gcd.pl:9)
    my ($a, $b) = @_;
-- main::(gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
$DB::D[5] = 2
-- main::(gcd.pl:13)
    return undef if $a <= 0;
-- main::(gcd.pl:14)
    return $a if ($a == 1) or ($b-$a == 0);
$DB::D[6] = 2
Leaving nested debug level 2
-- main::(gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
-- main::(gcd.pl:13)
    return undef if $a <= 0;
-- main::(gcd.pl:14)
    return $a if ($a == 1) or ($b-$a == 0);
$DB::D[7] = 1
Leaving nested debug level 1
-- main::(gcd.pl:18)
die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
    @ARGV == 2;