-- main::(test-require.pl:3)
my $DIR = dirname(__FILE__);
basename is on.
highlight is off.
test-require.pl [1-9]
  1    	use File::Basename;
  2    	use File::Spec;
  3  ->	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6    	my $x = Test::Module::five();
  7    	my $y = $x;
  8    	
  9    	
-- main::(test-require.pl:4)
my $require_file = File::Spec->catfile($DIR, "test-module.pm");
-- main::(test-require.pl:5)
require $require_file;
-- Test::Module::(test-module.pm:5)
my $x = 1;
-- Test::Module::(test-module.pm:6)
my $y = 2;
-- main::(test-require.pl:6)
my $x = Test::Module::five();
-- Test::Module::(test-module.pm:3)
    return 5;
test-module.pm [1-6]
  1    	package Test::Module;
  2    	sub five { 
  3  ->	    return 5;
  4    	}
  5    	my $x = 1;
  6    	my $y = 2;
*** Bad line range [7...16]; file "test-module.pm" has only 6 lines
--> #1 file `test-require.pl' at line 6
   main::(test-require.pl:6)
my $x = Test::Module::five();
test-require.pl [2-9]
  2    	use File::Spec;
  3    	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6  ->	my $x = Test::Module::five();
  7    	my $y = $x;
  8    	
  9    	
*** Bad line range [10...19]; file "test-require.pl" has only 9 lines
trepan.pl: That's all, folks...
