-- main::(test-require.pl:3)
my $DIR = dirname(__FILE__);
basename is on.
highlight is off.
set max list is 3.
x1 main::(test-require.pl:6)
my $x = Test::Module::five();
-- Test::Module::(test-module.pm:3)
    return 5;
test-module.pm [2-4]
  2    	sub five { 
  3  ->	    return 5;
  4    	}
test-module.pm [5-6]
  5    	my $x = 1;
  6    	my $y = 2;
*** Bad line range [7...9]; file "test-module.pm" has only 6 lines
test-module.pm [1-3]
  1    	package Test::Module;
  2    	sub five { 
  3  ->	    return 5;
test-module.pm [2-4]
  2    	sub five { 
  3  ->	    return 5;
  4    	}
--> #1 file `test-require.pl' at line 6
   main::(test-require.pl:6)
my $x = Test::Module::five();
test-require.pl [5-7]
  5    	require $require_file;
  6  ->	my $x = Test::Module::five();
  7    	my $y = $x;
trepan.pl: That's all, folks...
