-- (test-require.pl:3)
my $DIR = dirname(__FILE__);
basename is on.
highlight is off.
Breakpoint 1 set in test-require.pl at line 6
test-require.pl [1-9]
  1    	use File::Basename;
  2    	use File::Spec;
  3  ->	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6 B01	my $x = Test::Module::five();
  7    	my $y = $x;
  8    	
  9    	
Breakpoint 2 set in test-require.pl at line 7
test-require.pl [1-9]
  1    	use File::Basename;
  2    	use File::Spec;
  3  ->	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6 B01	my $x = Test::Module::five();
  7 B02	my $y = $x;
  8    	
  9    	
Deleted breakpoint 1
test-require.pl [1-9]
  1    	use File::Basename;
  2    	use File::Spec;
  3  ->	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6    	my $x = Test::Module::five();
  7 B02	my $y = $x;
  8    	
  9    	
test-require.pl [1-9]
  1    	use File::Basename;
  2    	use File::Spec;
  3  ->	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6 T03	my $x = Test::Module::five();
  7 B02	my $y = $x;
  8    	
  9    	
