-- (test-require.pl:3)
my $DIR = dirname(__FILE__);
basename is on.
highlight is off.
test-require.pl [1-10]
  1    	use File::Basename;
  2    	use File::Spec;
  3  ->	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6    	my $x = Test::Module::five();
  7    	my $y = $x;
  8    	
  9    	
 10    	
-- (test-require.pl:4)
my $require_file = File::Spec->catfile($DIR, "test-module.pm");
-- (test-require.pl:5)
require $require_file;
-- (test-module.pm:5)
my $x = 1;
-- (test-module.pm:6)
my $y = 2;
-- (test-require.pl:6)
my $x = Test::Module::five();
-- (test-module.pm:3)
    return 5;
test-module.pm [1-7]
  1    	package Test::Module;
  2    	sub five { 
  3  ->	    return 5;
  4    	}
  5    	my $x = 1;
  6    	my $y = 2;
  7    	
*** Bad line range [8...17]; file "test-module.pm" has only 7 lines
--> #1 file `test-require.pl' at line 6
   (test-require.pl:6)
my $x = Test::Module::five();
test-require.pl [2-10]
  2    	use File::Spec;
  3    	my $DIR = dirname(__FILE__);
  4    	my $require_file = File::Spec->catfile($DIR, "test-module.pm");
  5    	require $require_file;
  6  ->	my $x = Test::Module::five();
  7    	my $y = $x;
  8    	
  9    	
 10    	
*** Bad line range [11...20]; file "test-require.pl" has only 10 lines
