-- (my.pl:3)
my $a = 100;
set auto eval is on.
*** No 'my' variable $a found at this level
-- (my.pl:16)
foo 5;
-- (my.pl:10)
    my $a = shift;
-- (my.pl:11)
    my @b = (1, "b");
$a = 5
$DB::D[0] = 6
--> #1 file `my.pl' at line 16
   (my.pl:16)
foo 5;
$a = 100
Evaluation in this frame may not find local values
$DB::D[1] = 101
-- (my.pl:12)
    my %h = (1 =>'foo', 'food' => 'fight');
@b = [1,'b']
-- (my.pl:13)
    bar \%h;
$%h = {'food' => 'fight','1' => 'foo'};
-- (my.pl:5)
    my $h = shift;
-- (my.pl:6)
    return $h;
$h = {'food' => 'fight','1' => 'foo'}
