-- (gcd.pl:18)
die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
-- (gcd.pl:20)
my ($a, $b) = @ARGV[0,1];
-- (gcd.pl:21)
printf "The GCD of %d and %d is %d\n", $a, $b, gcd($a, $b);
-- (gcd.pl:9)
    my ($a, $b) = @_;
-- (gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
-- (gcd.pl:13)
    return undef if $a <= 0;
-- (gcd.pl:14)
    return $a if ($a == 1) or ($b-$a == 0);
-- (gcd.pl:15)
    return gcd($b-$a, $a);
-- (gcd.pl:9)
    my ($a, $b) = @_;
-- (gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
-- (gcd.pl:13)
    return undef if $a <= 0;
-- (gcd.pl:14)
    return $a if ($a == 1) or ($b-$a == 0);
-- (gcd.pl:15)
    return gcd($b-$a, $a);
-- (gcd.pl:9)
    my ($a, $b) = @_;
-- (gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
-- (gcd.pl:13)
    return undef if $a <= 0;
-- (gcd.pl:14)
    return $a if ($a == 1) or ($b-$a == 0);
The GCD of 3 and 5 is 1
-- (_Utils.pm:67)
END { $_in_global_destruction = 1 }