-- (gcd.pl:18)
die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
Breakpoint 1 set in gcd.pl at line 9
set trace print is on.
-- (gcd.pl:20)
my ($a, $b) = @ARGV[0,1];
-- (gcd.pl:21)
printf "The GCD of %d and %d is %d\n", $a, $b, gcd($a, $b);
xx (gcd.pl:9)
    my ($a, $b) = @_;
-- (gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
-- (gcd.pl:13)
    return undef if $a <= 0;
-- (gcd.pl:14)
    return $a if ($a == 1) or ($b-$a == 0);
-- (gcd.pl:15)
    return gcd($b-$a, $a);
xx (gcd.pl:9)
    my ($a, $b) = @_;