-- (gcd.pl:18)
die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
basename is on.
highlight is off.
x1 (gcd.pl:9)
    my ($a, $b) = @_;
-- (gcd.pl:11)
    ($a, $b) = ($b, $a) if ($a > $b);
Watch expression 1 `$a' set
$DB::D[0] = 5
Breakpoint 2 set in gcd.pl at line 14
watchpoint 1, expr $a, old_value: 5, current_value 3
Watchpoint 1: `$a' changed
old value	5
new value	3
;) (gcd.pl:13)
    return undef if $a <= 0;
gcd.pl [9-18]
  9    	    my ($a, $b) = @_;
 10    	    # Make: a <= b
 11    	    ($a, $b) = ($b, $a) if ($a > $b);
 12    	
 13  ->	    return undef if $a <= 0;
 14 B02	    return $a if ($a == 1) or ($b-$a == 0);
 15    	    return gcd($b-$a, $a);
 16    	}
 17    	
 18    	die sprintf "Need two integer arguments, got %d", scalar(@ARGV) unless 
